
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>What is Cluebase? &#8212; Cluebase  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="what-is-cluebase">
<h1>What is Cluebase?<a class="headerlink" href="#what-is-cluebase" title="Permalink to this headline">¶</a></h1>
<p>Cluebase is an API of all recorded <em>Jeopardy!</em> games. Over 5,000 games,
10,000 contestants, and 350,000 clues are available through Cluebase.</p>
<p>All information was scraped from <a class="reference external" href="www.j-archive.com">J-Archive</a>, which is a fan-operated archive of
<em>Jeopardy!</em> information. The data in Cluebase is only as good as the data in
J-Archive. If you notice any bad data that you believe should be removed from
the database, you can contact me at <a class="reference external" href="mailto:llavin&#37;&#52;&#48;purdue&#46;edu">llavin<span>&#64;</span>purdue<span>&#46;</span>edu</a>.</p>
<p>Cluebase is open-source and <a class="reference external" href="github.com/lukelavin/cluebase">available on Github</a>!</p>
<p>Cluebase was originally intended to be the backend for a personal project that
allowed you to practice for the <em>Jeopardy!</em> online exam using previously aired
clues. If I ever get around to doing that, I’ll leave a link here.</p>
</div>
<div class="section" id="general-info">
<h1>General Info<a class="headerlink" href="#general-info" title="Permalink to this headline">¶</a></h1>
<p><strong>All of Cluebase’s endpoints return simple JSON representations. All endpoints
only (publicly) support GET requests. Other HTTP methods (if they are even implemented)
are used only for internal maintenance and require a secret key.</strong></p>
<p>Here’s an example of how Cluebase may respond to a successful API call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;success&quot;</span><span class="p">,</span>
  <span class="n">data</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nb">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="n">game_id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="n">value</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
      <span class="n">daily_double</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
      <span class="nb">round</span><span class="p">:</span> <span class="s2">&quot;J!&quot;</span><span class="p">,</span>
      <span class="n">category</span><span class="p">:</span> <span class="s2">&quot;2 VERBS IN ONE&quot;</span><span class="p">,</span>
      <span class="n">clue</span><span class="p">:</span> <span class="s2">&quot;To travel by taking rides from passing cars&quot;</span><span class="p">,</span>
      <span class="n">response</span><span class="p">:</span> <span class="s2">&quot;hitchhike&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple">
<dt>The <code class="docutils literal notranslate"><span class="pre">status</span></code> key will hold either <code class="docutils literal notranslate"><span class="pre">&quot;success&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;failure&quot;</span></code>.</dt><dd><ul class="simple">
<li><p>If the JSON object returned has a status of <code class="docutils literal notranslate"><span class="pre">&quot;failure&quot;</span></code>, there will
be no data in the object. <strong>It is your responsibility to check the status
of each response before attempting to access the data.</strong></p></li>
<li><p>On failure, instead of returning an object with a <code class="docutils literal notranslate"><span class="pre">data</span></code> value,
an object with an <code class="docutils literal notranslate"><span class="pre">error</span></code> value will be returned, giving the name
and message for the error that occurred.</p></li>
</ul>
</dd>
</dl>
<p>Here’s an example of a failed call to the API:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;failure&quot;</span><span class="p">,</span>
  <span class="n">error</span><span class="p">:</span> <span class="s2">&quot;LimitNotANumberError(): Limit parameter must be a valid number&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As mentioned, this JSON object returned has no value for <code class="docutils literal notranslate"><span class="pre">data</span></code>,
and instead holds error information in <code class="docutils literal notranslate"><span class="pre">error</span></code>.</p>
</div>
<div class="section" id="endpoints">
<h1>Endpoints<a class="headerlink" href="#endpoints" title="Permalink to this headline">¶</a></h1>
<div class="section" id="clues">
<h2>Clues<a class="headerlink" href="#clues" title="Permalink to this headline">¶</a></h2>
<p><strong>Clue Model</strong></p>
<p>All JSON objects found in the <code class="docutils literal notranslate"><span class="pre">data</span></code> array for clue calls will follow this model.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 6%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>integer</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>game_id</p></td>
<td><p>integer</p></td>
<td><p>The <strong>id</strong> for the game in which this clue aired</p></td>
</tr>
<tr class="row-even"><td><p>value</p></td>
<td><p>integer</p></td>
<td><p>The dollar value of the clue. Higher dollar value implies higher difficulty.</p></td>
</tr>
<tr class="row-odd"><td><p>daily_double</p></td>
<td><p>boolean</p></td>
<td><p>Boolean flag for if the clue was a daily double (always False, this info was not scraped but may be added at a later date)</p></td>
</tr>
<tr class="row-even"><td><p>round</p></td>
<td><p>String</p></td>
<td><p>The round this clue appeared in. “J!” for the Jeopardy! round or “DJ!” for Double Jeopardy!. No Final Jeopardy round clues were scraped</p></td>
</tr>
<tr class="row-odd"><td><p>category</p></td>
<td><p>String</p></td>
<td><p>The category of the clue</p></td>
</tr>
<tr class="row-even"><td><p>clue</p></td>
<td><p>String</p></td>
<td><p>The clue text</p></td>
</tr>
<tr class="row-odd"><td><p>response</p></td>
<td><p>String</p></td>
<td><p>The correct response to the clue</p></td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h3><code class="docutils literal notranslate"><span class="pre">/clues</span></code><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Lists all recorded clues.</p>
<p><strong>Example output</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;success&quot;</span><span class="p">,</span>
    <span class="n">data</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nb">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="n">game_id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">value</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="n">daily_double</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
        <span class="nb">round</span><span class="p">:</span> <span class="s2">&quot;J!&quot;</span><span class="p">,</span>
        <span class="n">category</span><span class="p">:</span> <span class="s2">&quot;2 VERBS IN ONE&quot;</span><span class="p">,</span>
        <span class="n">clue</span><span class="p">:</span> <span class="s2">&quot;To travel by taking rides from passing cars&quot;</span><span class="p">,</span>
        <span class="n">response</span><span class="p">:</span> <span class="s2">&quot;hitchhike&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nb">id</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="n">game_id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">value</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="n">daily_double</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
        <span class="nb">round</span><span class="p">:</span> <span class="s2">&quot;J!&quot;</span><span class="p">,</span>
        <span class="n">category</span><span class="p">:</span> <span class="s2">&quot;TURNING TO SPORTS&quot;</span><span class="p">,</span>
        <span class="n">clue</span><span class="p">:</span> <span class="s2">&quot;In 201 a U.K. game of this sport went 50 hours non-stop--&quot;</span><span class="n">the</span> <span class="n">only</span> <span class="n">time</span> <span class="n">we</span> <span class="n">slept</span> <span class="n">was</span> <span class="n">when</span> <span class="n">our</span> <span class="n">team</span> <span class="n">was</span> <span class="n">batting</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="n">response</span><span class="p">:</span> <span class="s2">&quot;cricket&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Possible Query Parameters</strong></p>
<ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">?limit=&lt;int&gt;</span></code></dt><dd><ul class="simple">
<li><p>Limits the response to a maximum of &lt;int&gt; clues.</p></li>
<li><p><strong>Set to 50 by default.</strong></p></li>
<li><p><strong>Maximum of 1000.</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">?offset=&lt;int&gt;</span></code></dt><dd><ul class="simple">
<li><p>Accesses the data starting from an offset of &lt;int&gt; places.</p></li>
<li><p>Especially useful in conjunction with limit to achieve
pagination (Page 1 is limit 50 offset 0, Page 2 is limit
50 offset 50, etc.).</p></li>
<li><p><strong>Set to 0 by default.</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">?order_by=&lt;field&gt;</span></code></dt><dd><ul class="simple">
<li><p>Orders the data by the given field.</p></li>
<li><p>For example, <code class="docutils literal notranslate"><span class="pre">?order_by=value</span></code> will order the returned
clues by their monetary value.</p></li>
<li><p><strong>Set to id by default.</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">?sort=asc</span></code> or <code class="docutils literal notranslate"><span class="pre">?sort=desc</span></code></dt><dd><ul class="simple">
<li><p>Used to change the direction of order_by results.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">?sort=asc</span></code> will order the results in ascending order, and <code class="docutils literal notranslate"><span class="pre">?sort=desc</span></code>
will order the results in descending order.</p></li>
<li><p><strong>Set to asc by default.</strong></p></li>
</ul>
</dd>
</dl>
<p>Example Url:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">cluebase.lukelav.in/clues?limit=100&amp;order_by=category&amp;sort=desc</span></code></p>
</div></blockquote>
<p>This call will return the last 100 clues in lexicographic order.</p>
</li>
</ul>
<p><strong>Response Codes</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">200</span></code> : Successfully got clue list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">400</span></code> : Error getting clue list.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="clues-int-id">
<h3><code class="docutils literal notranslate"><span class="pre">/clues/&lt;int:id&gt;</span></code><a class="headerlink" href="#clues-int-id" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Information on the specific clue with the given id.</p>
<p><strong>Example output</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;success&quot;</span><span class="p">,</span>
  <span class="n">data</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nb">id</span><span class="p">:</span> <span class="mi">30000</span><span class="p">,</span>
      <span class="n">game_id</span><span class="p">:</span> <span class="mi">522</span><span class="p">,</span>
      <span class="n">value</span><span class="p">:</span> <span class="mi">400</span><span class="p">,</span>
      <span class="n">daily_double</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
      <span class="nb">round</span><span class="p">:</span> <span class="s2">&quot;J!&quot;</span><span class="p">,</span>
      <span class="n">category</span><span class="p">:</span> <span class="s2">&quot;ELEMENTARY&quot;</span><span class="p">,</span>
      <span class="n">clue</span><span class="p">:</span> <span class="s2">&quot;By volume this gas makes up about 78</span><span class="si">% o</span><span class="s2">f Earth&#39;s atmosphere&quot;</span><span class="p">,</span>
      <span class="n">response</span><span class="p">:</span> <span class="s2">&quot;nitrogen&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response Codes</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">200</span></code> : Successfully got clue.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">404</span></code> : Clue could not be retrieved.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="clues-random">
<h3><code class="docutils literal notranslate"><span class="pre">/clues/random</span></code><a class="headerlink" href="#clues-random" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Information on the specific clue with the given id.</p>
<p><strong>Example output</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;success&quot;</span><span class="p">,</span>
  <span class="n">data</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nb">id</span><span class="p">:</span> <span class="mi">30000</span><span class="p">,</span>
      <span class="n">game_id</span><span class="p">:</span> <span class="mi">522</span><span class="p">,</span>
      <span class="n">value</span><span class="p">:</span> <span class="mi">400</span><span class="p">,</span>
      <span class="n">daily_double</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
      <span class="nb">round</span><span class="p">:</span> <span class="s2">&quot;J!&quot;</span><span class="p">,</span>
      <span class="n">category</span><span class="p">:</span> <span class="s2">&quot;ELEMENTARY&quot;</span><span class="p">,</span>
      <span class="n">clue</span><span class="p">:</span> <span class="s2">&quot;By volume this gas makes up about 78</span><span class="si">% o</span><span class="s2">f Earth&#39;s atmosphere&quot;</span><span class="p">,</span>
      <span class="n">response</span><span class="p">:</span> <span class="s2">&quot;nitrogen&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Possible Query Parameters</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">?limit=&lt;int&gt;</span></code></dt><dd><ul>
<li><p>Limits the response to a maximum of &lt;int&gt; clues.</p></li>
<li><p><strong>Set to 1 by default.</strong></p></li>
<li><p><strong>Maximum of 100.</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">?category=&lt;str&gt;</span></code></dt><dd><ul>
<li><p>Returns random clue(s) of the given category.</p></li>
<li><p>Best used with large categories like “Science” or “Literature”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">?difficulty=&lt;int&gt;</span></code></dt><dd><ul>
<li><p>Returns random clue(s) of the given difficulty, on a scale of 1-5.</p></li>
<li><p><strong>Must be a number 1 through 5</strong></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Response Codes</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">200</span></code> : Successfully got clue.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">400</span></code> : Server could not get a random clue.</p></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="categories">
<h2>Categories<a class="headerlink" href="#categories" title="Permalink to this headline">¶</a></h2>
<p><strong>Category Model</strong></p>
<p>All JSON objects found in the <code class="docutils literal notranslate"><span class="pre">data</span></code> array for category calls will follow this model.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 13%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>category</p></td>
<td><p>String</p></td>
<td><p>Name of the category</p></td>
</tr>
<tr class="row-odd"><td><p>clue_count</p></td>
<td><p>integer</p></td>
<td><p>Total number of clues belonging to the category</p></td>
</tr>
</tbody>
</table>
<div class="section" id="id2">
<h3><code class="docutils literal notranslate"><span class="pre">/categories</span></code><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Lists all recorded categories, in order of frequency.</p>
<p><strong>Example output</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;success&quot;</span><span class="p">,</span>
  <span class="n">data</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="n">category</span><span class="p">:</span> <span class="s2">&quot;SCIENCE&quot;</span><span class="p">,</span>
      <span class="n">clue_count</span><span class="p">:</span> <span class="mi">911</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="n">category</span><span class="p">:</span> <span class="s2">&quot;LITERATURE&quot;</span><span class="p">,</span>
      <span class="n">clue_count</span><span class="p">:</span> <span class="mi">812</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="n">category</span><span class="p">:</span> <span class="s2">&quot;AMERICAN HISTORY&quot;</span><span class="p">,</span>
      <span class="n">clue_count</span><span class="p">:</span> <span class="mi">778</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Possible Query Parameters</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">?limit=&lt;int&gt;</span></code></dt><dd><ul>
<li><p>Limits the response to a maximum of &lt;int&gt; categories.</p></li>
<li><p><strong>Set to 50 by default.</strong></p></li>
<li><p><strong>Maximum of 2000.</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">?offset=&lt;int&gt;</span></code></dt><dd><ul>
<li><p>Accesses the data starting from an offset of &lt;int&gt; places.</p></li>
<li><p>Especially useful in conjunction with limit to achieve
pagination (Page 1 is limit 50 offset 0, Page 2 is limit
50 offset 50, etc.).</p></li>
<li><p><strong>Set to 0 by default.</strong></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Response Codes</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">200</span></code> : Successfully got category list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">400</span></code> : Error getting category list.</p></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="games">
<h2>Games<a class="headerlink" href="#games" title="Permalink to this headline">¶</a></h2>
<p><strong>Game Model</strong></p>
<p>All JSON objects found in the <code class="docutils literal notranslate"><span class="pre">data</span></code> array for game calls will follow this model.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 7%" />
<col style="width: 82%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>integer</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>episode_num</p></td>
<td><p>integer</p></td>
<td><p>The episode number (more descriptive than the id)</p></td>
</tr>
<tr class="row-even"><td><p>season_id</p></td>
<td><p>integer</p></td>
<td><p>The <strong>id</strong> for the season in which this game aired</p></td>
</tr>
<tr class="row-odd"><td><p>air_date</p></td>
<td><p>String</p></td>
<td><p>Air date of this episode, in the format of “YYYY-MM-DD”</p></td>
</tr>
<tr class="row-even"><td><p>notes</p></td>
<td><p>String</p></td>
<td><p>Special notes about the episode. Includes notable players, tournament details, and other fun tidbits.</p></td>
</tr>
<tr class="row-odd"><td><p>contestant1</p></td>
<td><p>integer</p></td>
<td><p>The <strong>id</strong> of the first contestant</p></td>
</tr>
<tr class="row-even"><td><p>contestant2</p></td>
<td><p>integer</p></td>
<td><p>The <strong>id</strong> of the second contestant</p></td>
</tr>
<tr class="row-odd"><td><p>contestant3</p></td>
<td><p>integer</p></td>
<td><p>The <strong>id</strong> of the third contestant</p></td>
</tr>
<tr class="row-even"><td><p>winner</p></td>
<td><p>integer</p></td>
<td><p>The <strong>id</strong> of the winner of the game</p></td>
</tr>
<tr class="row-odd"><td><p>score1</p></td>
<td><p>integer</p></td>
<td><p>The final score of the first contestant</p></td>
</tr>
<tr class="row-even"><td><p>score2</p></td>
<td><p>integer</p></td>
<td><p>The final score of the second contestant</p></td>
</tr>
<tr class="row-odd"><td><p>score3</p></td>
<td><p>integer</p></td>
<td><p>The final score of the third contestant</p></td>
</tr>
</tbody>
</table>
<div class="section" id="id3">
<h3><code class="docutils literal notranslate"><span class="pre">/games</span></code><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Lists all recorded games.</p>
<p><strong>Example output</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;success&quot;</span><span class="p">,</span>
    <span class="n">data</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nb">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="n">game_id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">value</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="n">daily_double</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
        <span class="nb">round</span><span class="p">:</span> <span class="s2">&quot;J!&quot;</span><span class="p">,</span>
        <span class="n">category</span><span class="p">:</span> <span class="s2">&quot;2 VERBS IN ONE&quot;</span><span class="p">,</span>
        <span class="n">game</span><span class="p">:</span> <span class="s2">&quot;To travel by taking rides from passing cars&quot;</span><span class="p">,</span>
        <span class="n">response</span><span class="p">:</span> <span class="s2">&quot;hitchhike&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nb">id</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="n">game_id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">value</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="n">daily_double</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
        <span class="nb">round</span><span class="p">:</span> <span class="s2">&quot;J!&quot;</span><span class="p">,</span>
        <span class="n">category</span><span class="p">:</span> <span class="s2">&quot;TURNING TO SPORTS&quot;</span><span class="p">,</span>
        <span class="n">game</span><span class="p">:</span> <span class="s2">&quot;In 201 a U.K. game of this sport went 50 hours non-stop--&quot;</span><span class="n">the</span> <span class="n">only</span> <span class="n">time</span> <span class="n">we</span> <span class="n">slept</span> <span class="n">was</span> <span class="n">when</span> <span class="n">our</span> <span class="n">team</span> <span class="n">was</span> <span class="n">batting</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="n">response</span><span class="p">:</span> <span class="s2">&quot;cricket&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Possible Query Parameters</strong></p>
<ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">?limit=&lt;int&gt;</span></code></dt><dd><ul class="simple">
<li><p>Limits the response to a maximum of &lt;int&gt; games.</p></li>
<li><p><strong>Set to 50 by default.</strong></p></li>
<li><p><strong>Maximum of 1000.</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">?offset=&lt;int&gt;</span></code></dt><dd><ul class="simple">
<li><p>Accesses the data starting from an offset of &lt;int&gt; places.</p></li>
<li><p>Especially useful in conjunction with limit to achieve
pagination (Page 1 is limit 50 offset 0, Page 2 is limit
50 offset 50, etc.).</p></li>
<li><p><strong>Set to 0 by default.</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">?order_by=&lt;field&gt;</span></code></dt><dd><ul class="simple">
<li><p>Orders the data by the given field.</p></li>
<li><p>For example, <code class="docutils literal notranslate"><span class="pre">?order_by=value</span></code> will order the returned
games by their monetary value.</p></li>
<li><p><strong>Set to id by default.</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">?sort=asc</span></code> or <code class="docutils literal notranslate"><span class="pre">?sort=desc</span></code></dt><dd><ul class="simple">
<li><p>Used to change the direction of order_by results.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">?sort=asc</span></code> will order the results in ascending order, and <code class="docutils literal notranslate"><span class="pre">?sort=desc</span></code>
will order the results in descending order.</p></li>
<li><p><strong>Set to asc by default.</strong></p></li>
</ul>
</dd>
</dl>
<p>Example Url:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">cluebase.lukelav.in/games?limit=100&amp;order_by=category&amp;sort=desc</span></code></p>
</div></blockquote>
<p>This call will return the last 100 games in lexicographic order.</p>
</li>
</ul>
<p><strong>Response Codes</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">200</span></code> : Successfully got game list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">400</span></code> : Error getting game list.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="games-int-id">
<h3><code class="docutils literal notranslate"><span class="pre">/games/&lt;int:id&gt;</span></code><a class="headerlink" href="#games-int-id" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Information on the specific game with the given id.</p>
<p><strong>Example output</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;success&quot;</span><span class="p">,</span>
  <span class="n">data</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nb">id</span><span class="p">:</span> <span class="mi">450</span><span class="p">,</span>
      <span class="n">episode_num</span><span class="p">:</span> <span class="mi">7601</span><span class="p">,</span>
      <span class="n">season_id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="n">air_date</span><span class="p">:</span> <span class="s2">&quot;2017-10-02&quot;</span><span class="p">,</span>
      <span class="n">notes</span><span class="p">:</span> <span class="s2">&quot;Austin Rogers game 5.&quot;</span><span class="p">,</span>
      <span class="n">contestant1</span><span class="p">:</span> <span class="mi">214</span><span class="p">,</span>
      <span class="n">contestant2</span><span class="p">:</span> <span class="mi">856</span><span class="p">,</span>
      <span class="n">contestant3</span><span class="p">:</span> <span class="mi">857</span><span class="p">,</span>
      <span class="n">winner</span><span class="p">:</span> <span class="mi">856</span><span class="p">,</span>
      <span class="n">score1</span><span class="p">:</span> <span class="mi">65600</span><span class="p">,</span>
      <span class="n">score2</span><span class="p">:</span> <span class="mi">6400</span><span class="p">,</span>
      <span class="n">score3</span><span class="p">:</span> <span class="mi">2000</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response Codes</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">200</span></code> : Successfully got game.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">404</span></code> : Game could not be retrieved.</p></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="contestants">
<h2>Contestants<a class="headerlink" href="#contestants" title="Permalink to this headline">¶</a></h2>
<p><strong>Contestant Model</strong></p>
<p>All JSON objects found in the <code class="docutils literal notranslate"><span class="pre">data</span></code> array for contestant calls will follow this model.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 8%" />
<col style="width: 77%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>integer</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>String</p></td>
<td><p>Contestant’s name</p></td>
</tr>
<tr class="row-even"><td><p>notes</p></td>
<td><p>String</p></td>
<td><p>Contestant’s intro, including job and hometown</p></td>
</tr>
<tr class="row-odd"><td><p>games_played</p></td>
<td><p>integer</p></td>
<td><p>Total games played. May be inaccurate if the contestant has played tournament games.</p></td>
</tr>
<tr class="row-even"><td><p>total_winnings</p></td>
<td><p>integer</p></td>
<td><p>Total winnings. May be inaccurate if the contestant has played tournament games.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="id4">
<h3><code class="docutils literal notranslate"><span class="pre">/contestants</span></code><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Lists all recorded contestants.</p>
<p><strong>Example output</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;success&quot;</span><span class="p">,</span>
  <span class="n">data</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nb">id</span><span class="p">:</span> <span class="mi">208</span><span class="p">,</span>
      <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Ken Jennings&quot;</span><span class="p">,</span>
      <span class="n">notes</span><span class="p">:</span> <span class="s2">&quot;a software engineer from Salt Lake City, Utah&quot;</span><span class="p">,</span>
      <span class="n">games_played</span><span class="p">:</span> <span class="mi">94</span><span class="p">,</span>
      <span class="n">total_winnings</span><span class="p">:</span> <span class="mi">2522700</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nb">id</span><span class="p">:</span> <span class="mi">75</span><span class="p">,</span>
      <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;James Holzhauer&quot;</span><span class="p">,</span>
      <span class="n">notes</span><span class="p">:</span> <span class="s2">&quot;a professional sports gambler from Las Vegas, Nevada&quot;</span><span class="p">,</span>
      <span class="n">games_played</span><span class="p">:</span> <span class="mi">33</span><span class="p">,</span>
      <span class="n">total_winnings</span><span class="p">:</span> <span class="mi">2464216</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Possible Query Parameters</strong></p>
<ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">?limit=&lt;int&gt;</span></code></dt><dd><ul class="simple">
<li><p>Limits the response to a maximum of &lt;int&gt; contestants.</p></li>
<li><p><strong>Set to 50 by default.</strong></p></li>
<li><p><strong>Maximum of 2000.</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">?offset=&lt;int&gt;</span></code></dt><dd><ul class="simple">
<li><p>Accesses the data starting from an offset of &lt;int&gt; places.</p></li>
<li><p>Especially useful in conjunction with limit to achieve
pagination (Page 1 is limit 50 offset 0, Page 2 is limit
50 offset 50, etc.).</p></li>
<li><p><strong>Set to 0 by default.</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">?order_by=&lt;field&gt;</span></code></dt><dd><ul class="simple">
<li><p>Orders the data by the given field.</p></li>
<li><p>For example, <code class="docutils literal notranslate"><span class="pre">?order_by=name</span></code> will alphabetically order the returned
contestants by their names.</p></li>
<li><p><strong>Set to id by default.</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">?sort=asc</span></code> or <code class="docutils literal notranslate"><span class="pre">?sort=desc</span></code></dt><dd><ul class="simple">
<li><p>Used to change the direction of order_by results.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">?sort=asc</span></code> will order the results in ascending order, and <code class="docutils literal notranslate"><span class="pre">?sort=desc</span></code>
will order the results in descending order.</p></li>
<li><p><strong>Set to asc by default.</strong></p></li>
</ul>
</dd>
</dl>
<p>Example Url:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">cluebase.lukelav.in/contestants?limit=10&amp;order_by=total_winnings&amp;sort=desc</span></code></p>
</div></blockquote>
<p>This call will return the top 10 contestants who won the most.</p>
</li>
</ul>
<p><strong>Response Codes</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">200</span></code> : Successfully got contestant list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">400</span></code> : Error getting contestant list.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="contestants-int-id">
<h3><code class="docutils literal notranslate"><span class="pre">/contestants/&lt;int:id&gt;</span></code><a class="headerlink" href="#contestants-int-id" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Information on the specific contestant with the given id.</p>
<p><strong>Example Output</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;success&quot;</span><span class="p">,</span>
  <span class="n">data</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nb">id</span><span class="p">:</span> <span class="mi">6123</span><span class="p">,</span>
      <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;John Smith&quot;</span><span class="p">,</span>
      <span class="n">notes</span><span class="p">:</span> <span class="s2">&quot;a freelance writer from Los Angeles, California&quot;</span><span class="p">,</span>
      <span class="n">games_played</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="n">total_winnings</span><span class="p">:</span> <span class="mi">1000</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response Codes</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">200</span></code> : Successfully got contestant.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">404</span></code> : Contestant couldn’t be retrieved.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="contestants-string-firstname-lastname">
<h3><code class="docutils literal notranslate"><span class="pre">/contestants/&lt;string:firstname_lastname&gt;</span></code><a class="headerlink" href="#contestants-string-firstname-lastname" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Information on the specific contestant with the given name.</p>
<p><strong>Example Output</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;success&quot;</span><span class="p">,</span>
  <span class="n">data</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nb">id</span><span class="p">:</span> <span class="mi">6123</span><span class="p">,</span>
      <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;John Smith&quot;</span><span class="p">,</span>
      <span class="n">notes</span><span class="p">:</span> <span class="s2">&quot;a freelance writer from Los Angeles, California&quot;</span><span class="p">,</span>
      <span class="n">games_played</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="n">total_winnings</span><span class="p">:</span> <span class="mi">1000</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response Codes</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">200</span></code> : Successfully got contestant.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">404</span></code> : Contestant could not be retrieved.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="contestants-random">
<h3><code class="docutils literal notranslate"><span class="pre">/contestants/random</span></code><a class="headerlink" href="#contestants-random" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Returns randomly selected contestants.</p>
<p><strong>Possible Query Parameters</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">?limit=&lt;int&gt;</span></code></dt><dd><ul>
<li><p>Limits the response to a maximum of &lt;int&gt; contestants.</p></li>
<li><p><strong>Set to 1 by default.</strong></p></li>
<li><p><strong>Maximum of 100.</strong></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Response Codes</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">200</span></code> : Successfully got random contestant(s).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">400</span></code> : Error getting random contestant(s).</p></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="seasons">
<h2>Seasons<a class="headerlink" href="#seasons" title="Permalink to this headline">¶</a></h2>
<p><strong>Season Model</strong></p>
<p>All JSON objects found in the <code class="docutils literal notranslate"><span class="pre">data</span></code> array for season calls will follow this model.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 9%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>integer</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>season_name</p></td>
<td><p>String</p></td>
<td><p>Name of the season (usually “Season [Number]”)</p></td>
</tr>
<tr class="row-even"><td><p>start_date</p></td>
<td><p>String</p></td>
<td><p>Air date of the first episode in this season, in the format of “YYYY-MM-DD”</p></td>
</tr>
<tr class="row-odd"><td><p>end_date</p></td>
<td><p>String</p></td>
<td><p>Air date of the first episode in this season, in the format of “YYYY-MM-DD”</p></td>
</tr>
<tr class="row-even"><td><p>total_games</p></td>
<td><p>integer</p></td>
<td><p>Total games documented in this season</p></td>
</tr>
</tbody>
</table>
<div class="section" id="id5">
<h3><code class="docutils literal notranslate"><span class="pre">/seasons</span></code><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Lists all seasons in the database.</p>
<p><strong>Response Codes</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">200</span></code> : Successfully got seasons list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">400</span></code> : Error getting list of seasons.</p></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="util">
<h2>Util<a class="headerlink" href="#util" title="Permalink to this headline">¶</a></h2>
<p>Cluebase also has some other miscellaneous endpoints.</p>
<div class="section" id="uptime">
<h3><code class="docutils literal notranslate"><span class="pre">/uptime</span></code><a class="headerlink" href="#uptime" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Returns how long the API has been running.</p>
<p>Example output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="n">status</span><span class="p">:</span> <span class="s2">&quot;success&quot;</span><span class="p">,</span>
  <span class="n">uptime</span><span class="p">:</span> <span class="s2">&quot;4 days, 04:15:23.421409&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="errors">
<h1>Errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h1>
<p>In the result of a failure, Cluebase returns details about the error that
occurred.</p>
<div class="section" id="idnotfounderror">
<h2>IdNotFoundError<a class="headerlink" href="#idnotfounderror" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Occurs when the resource with the requested id does not exist, or can not be
found.</p>
<p>IDs may seem sequential, but are not. Do not iterate through IDs to
search for resources. Use query parameters to filter or search if necessary.</p>
</div></blockquote>
</div>
<div class="section" id="limitnotanumbererror">
<h2>LimitNotANumberError<a class="headerlink" href="#limitnotanumbererror" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Results from an incorrectly formed query string. The <code class="docutils literal notranslate"><span class="pre">limit</span></code> parameter must
be a valid number.</p>
<p><strong>Bad example</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">cluebase.lukelav.in/clues?limit=ThisIsAString</span></code></p>
</div></blockquote>
<p>“ThisIsAString” is obviously not a number. Here’s what it should look like.</p>
<p><strong>Good example</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">cluebase.lukelav.in/clues?limit=30</span></code></p>
</div></blockquote>
<p>This will properly use the <code class="docutils literal notranslate"><span class="pre">limit</span></code> parameter to return a maximum of 30 clues.</p>
</div></blockquote>
</div>
<div class="section" id="limitovermaxerror">
<h2>LimitOverMaxError<a class="headerlink" href="#limitovermaxerror" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Results from requesting more data than the server is willing to return. Make
sure the provided <code class="docutils literal notranslate"><span class="pre">limit</span></code> query parameter is below the maximum for the endpoint.</p>
<p><strong>Max Limit by Endpoint</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/clues</span></code> : 1000</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/clues/random</span></code> : 100</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/categories</span></code> : 2000</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/games</span></code> : 1000</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/contestants</span></code> : 2000</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/contestants/random</span></code> : 100</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="namenotfounderror">
<h2>NameNotFoundError<a class="headerlink" href="#namenotfounderror" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Occurs when the contestant or season with the requested name does not exist,
or can not be found. Ensure that the name was typed correctly, with
underscores replacing any spaces.</p>
</div></blockquote>
</div>
<div class="section" id="offsetnotanumbererror">
<h2>OffsetNotANumberError<a class="headerlink" href="#offsetnotanumbererror" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Results from an incorrectly formed query string. The <code class="docutils literal notranslate"><span class="pre">offset</span></code> parameter must
be a valid number.</p>
<p><strong>Bad example</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">cluebase.lukelav.in/clues?offset=ThisIsAString</span></code></p>
</div></blockquote>
<p>“ThisIsAString” is obviously not a number. Here’s what it should look like.</p>
<p><strong>Good example</strong>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">cluebase.lukelav.in/clues?offset=30</span></code></p>
</div></blockquote>
<p>This will properly use the <code class="docutils literal notranslate"><span class="pre">offset</span></code> parameter to return clues starting from
the 31st clue.</p>
</div></blockquote>
</div>
<div class="section" id="orderbyinvaliderror">
<h2>OrderByInvalidError<a class="headerlink" href="#orderbyinvaliderror" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Results from an incorrectly formed query string. The <code class="docutils literal notranslate"><span class="pre">order_by</span></code> parameter
must be the name of a field for the requested model. Refer to the Endpoints
section for detailed information about valid <code class="docutils literal notranslate"><span class="pre">order_by</span></code> queries.</p>
</div></blockquote>
</div>
<div class="section" id="sortinvaliderror">
<h2>SortInvalidError<a class="headerlink" href="#sortinvaliderror" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Results from an incorrectly formed query string. The <code class="docutils literal notranslate"><span class="pre">sort</span></code> parameter must
be either “asc” or “desc”, for ascending or descending order, respectively.</p>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/cluebase-icon.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A "Jeopardy!" API</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=lukelavin&repo=cluebase&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What is Cluebase?</a></li>
<li><a class="reference internal" href="#general-info">General Info</a></li>
<li><a class="reference internal" href="#endpoints">Endpoints</a><ul>
<li><a class="reference internal" href="#clues">Clues</a><ul>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">/clues</span></code></a></li>
<li><a class="reference internal" href="#clues-int-id"><code class="docutils literal notranslate"><span class="pre">/clues/&lt;int:id&gt;</span></code></a></li>
<li><a class="reference internal" href="#clues-random"><code class="docutils literal notranslate"><span class="pre">/clues/random</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#categories">Categories</a><ul>
<li><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">/categories</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#games">Games</a><ul>
<li><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">/games</span></code></a></li>
<li><a class="reference internal" href="#games-int-id"><code class="docutils literal notranslate"><span class="pre">/games/&lt;int:id&gt;</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#contestants">Contestants</a><ul>
<li><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">/contestants</span></code></a></li>
<li><a class="reference internal" href="#contestants-int-id"><code class="docutils literal notranslate"><span class="pre">/contestants/&lt;int:id&gt;</span></code></a></li>
<li><a class="reference internal" href="#contestants-string-firstname-lastname"><code class="docutils literal notranslate"><span class="pre">/contestants/&lt;string:firstname_lastname&gt;</span></code></a></li>
<li><a class="reference internal" href="#contestants-random"><code class="docutils literal notranslate"><span class="pre">/contestants/random</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#seasons">Seasons</a><ul>
<li><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">/seasons</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#util">Util</a><ul>
<li><a class="reference internal" href="#uptime"><code class="docutils literal notranslate"><span class="pre">/uptime</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#errors">Errors</a><ul>
<li><a class="reference internal" href="#idnotfounderror">IdNotFoundError</a></li>
<li><a class="reference internal" href="#limitnotanumbererror">LimitNotANumberError</a></li>
<li><a class="reference internal" href="#limitovermaxerror">LimitOverMaxError</a></li>
<li><a class="reference internal" href="#namenotfounderror">NameNotFoundError</a></li>
<li><a class="reference internal" href="#offsetnotanumbererror">OffsetNotANumberError</a></li>
<li><a class="reference internal" href="#orderbyinvaliderror">OrderByInvalidError</a></li>
<li><a class="reference internal" href="#sortinvaliderror">SortInvalidError</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Luke Lavin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>